Algoritmo Menuderecomendaciones	
	Escribir "Menú de recomendaciones:"
	Escribir "Ingresa una opción con número:"
	Escribir " 1.Literatura."
	Escribir " 2.Cine."
	Escribir " 3.Música."
	Escribir " 4.Videojuegos."
	Escribir " 5.Salir."
	Leer op
	Según op Hacer 
		1: Escribir "Libro 1:Tres meses"
	       Escribir "Libro 2:Los hornos de Hitler"
		   Escribir "Libro 3:Hastag"
		2: Escribir "Venom,El último viaje"
	       Escribir "Salvaje"
		   Escribir "El expreso polar"
        3: Escribir "Artistas: Rihanna, Elvis Presley, Robbie Williams, Paulino Monroy, TOTO, Meghan Trainor"
	       Escribir "Canciones: Square Rooms, Little Respect, More Than I can Say, Hold On, The Monster, Shut up and drive"
        4: Escribir "1. Mario Bros Run"
	       Escribir "2. Lara Crofth"
		   Escribir "3. Grand Theft Auto: San Andreas"
	       Escribir "4. Grand Theft Auto: Vice City"
        5: Escribir "Vuelva pronto"
    FinSegun
	Si op>5 Entonces
	    Escribir "Opción no válida"
	FinSi
FinAlgoritmo
