Algoritmo sin_titulo
	Escribir "Introduce tu nombre"
	Leer nombre 
	Escribir "Hola,",nombre, ",introduce un número"
	Leer numero
	Escribir "Introduce otro número"
	Leer numero1
	suma=numero+numero1
	resta=numero-numero1
	multiplicacion=numero*numero1
	division=numero/numero1
	Escribir "El resultado de la suma es: ",suma
	Escribir "El resultado de la resta es: ",resta
	Escribir "El resultado de la multiplicación es: ",multiplicacion
	Escribir "El resultado de la división es: ",division
FinAlgoritmo
